# JsonPathfinal

./: cc-main.json  filter.json  pom.xml
src/main/java/myPackage/: Args.java  Element.java  EntryController.java  MainClass.java  POJO.java
